model {
  file: "model.sdf"
}
name: "HeavyDuty_Flashlight"
description: "Heavy-Duty Flashlight"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Heavy-Duty"
}
annotations {
  key: "gtin"
  value: "00735854866341"
}
annotations {
  key: "sku"
  value: "00735854866341"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
