model {
  file: "model.sdf"
}
name: "Magnifying_Glassassrt"
description: "Magnifying Glass-assrt"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Magnifying"
}
annotations {
  key: "gtin"
  value: "00011499291244"
}
annotations {
  key: "sku"
  value: "00011499291244"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
