model {
  file: "model.sdf"
}
name: "OXO_Cookie_Spatula"
description: "OXO Cookie Spatula"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "OXO"
}
annotations {
  key: "gtin"
  value: "00719812074108"
}
annotations {
  key: "sku"
  value: "00719812074108"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
