model {
  file: "model.sdf"
}
name: "Cole_Hardware_Hammer_Black"
description: "Cole Hardware Hammer, Black"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Cole Hardware"
}
annotations {
  key: "gtin"
  value: "06323100034664"
}
annotations {
  key: "sku"
  value: "06323100034664"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
