model {
  file: "model.sdf"
}
name: "Craftsman_Grip_Screwdriver_Phillips_Cushion"
description: "Craftsman Grip Screwdriver, Phillips Cushion"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Craftsman"
}
annotations {
  key: "gtin"
  value: "00648738471176"
}
annotations {
  key: "sku"
  value: "00648738471176"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
