model {
  file: "model.sdf"
}
name: "Sterilite_Caddy_Blue_Sky_17_58_x_12_58_x_9_14"
description: "Sterilite Caddy, Blue Sky, 17 5/8\" x 12 5/8\" x 9 1/4\""
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Sterilite"
}
annotations {
  key: "gtin"
  value: "00073149584410"
}
annotations {
  key: "sku"
  value: "00073149584410"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
}
