model {
  file: "model.sdf"
}
name: "Shurtape_Tape_Purple_CP28"
description: "Shurtape Tape, Purple, CP28"
version: 1
authors {
  name: "Google"
  email: "scanned-objects@google.com"
}
legal {
  copyright: "Copyright 2020 Google LLC."
  license: "Creative Commons Attribution 4.0 International"
}
annotations {
  key: "brand"
  value: "Shurtape"
}
annotations {
  key: "gtin"
  value: "00140074069609"
}
annotations {
  key: "sku"
  value: "00140074069609"
}
compatibilities {
  name: "Gazebo"
  version {
    major: 11
  }
}
categories {
  first: "Consumer Goods"
}
